artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-66546d6a22ce4e5eb59f7336bd86da9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-66546d6a22ce4e5eb59f7336bd86da9c
model_size_bytes: 137568
model_uuid: m-66546d6a22ce4e5eb59f7336bd86da9c
prompts: null
run_id: e6ccc70c9f7346b3894f4c6ab70879f4
utc_time_created: '2026-03-14 12:32:55.267780'
