artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-ceaf1a012e104be5bd05c3bdb79bf7fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ceaf1a012e104be5bd05c3bdb79bf7fb
model_size_bytes: 661
model_uuid: m-ceaf1a012e104be5bd05c3bdb79bf7fb
prompts: null
run_id: dcb6d84d555849c0a42ff1dd56dcbbd3
utc_time_created: '2026-03-13 12:33:14.554430'
