artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-0df0796c441d4366ae9eae0f073a5d3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0df0796c441d4366ae9eae0f073a5d3b
model_size_bytes: 635
model_uuid: m-0df0796c441d4366ae9eae0f073a5d3b
prompts: null
run_id: 17636125c40d44f584c584e5e61504ef
utc_time_created: '2026-03-14 12:33:51.797724'
