artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-056372860cb04f67ad55e109f665ae88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-056372860cb04f67ad55e109f665ae88
model_size_bytes: 127731
model_uuid: m-056372860cb04f67ad55e109f665ae88
prompts: null
run_id: 80d97d0ffa2e4e0d9b7e566a2edb7084
utc_time_created: '2026-03-14 12:39:05.056976'
