artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-d00f57ff179045d4a52fac57f5c2dd3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d00f57ff179045d4a52fac57f5c2dd3e
model_size_bytes: 7941761
model_uuid: m-d00f57ff179045d4a52fac57f5c2dd3e
prompts: null
run_id: e62827a70ee04ed5a6a69467580ab1b6
utc_time_created: '2026-03-13 14:52:52.399847'
