artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-3b939438e5f74f21a7655b14e340e801/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3b939438e5f74f21a7655b14e340e801
model_size_bytes: 127731
model_uuid: m-3b939438e5f74f21a7655b14e340e801
prompts: null
run_id: d3820e4a4c524a94a12ff7f3cb9b50be
utc_time_created: '2026-03-14 12:59:57.653348'
