artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-6575698875c746359bdc4092c818c89b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6575698875c746359bdc4092c818c89b
model_size_bytes: 691
model_uuid: m-6575698875c746359bdc4092c818c89b
prompts: null
run_id: 45fba4b9471b43f9b11fdcf3e27b198c
utc_time_created: '2026-03-14 12:57:31.449599'
