artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-0fd2d87a4ecc4263a7541e5cfc4efd72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0fd2d87a4ecc4263a7541e5cfc4efd72
model_size_bytes: 577
model_uuid: m-0fd2d87a4ecc4263a7541e5cfc4efd72
prompts: null
run_id: d98158a8a59445f2a13e5ff52fb42817
utc_time_created: '2026-03-13 12:32:52.234305'
