artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-a8758c0d6dcb4c13b4909450432e7dab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a8758c0d6dcb4c13b4909450432e7dab
model_size_bytes: 661
model_uuid: m-a8758c0d6dcb4c13b4909450432e7dab
prompts: null
run_id: d409e59a3b4c44a1b58788636ef83866
utc_time_created: '2026-03-14 12:32:41.615930'
