artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-9823625f8bf94a778504a5eecaf555df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9823625f8bf94a778504a5eecaf555df
model_size_bytes: 577
model_uuid: m-9823625f8bf94a778504a5eecaf555df
prompts: null
run_id: 9348a84bf9a2465a938bfcb245bd58a4
utc_time_created: '2026-03-13 14:56:16.084750'
