artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-c251f9cc6fad425cb25810d0cc752cfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c251f9cc6fad425cb25810d0cc752cfd
model_size_bytes: 6713922
model_uuid: m-c251f9cc6fad425cb25810d0cc752cfd
prompts: null
run_id: f9146ac08531415d860cef9ca4ea5357
utc_time_created: '2026-03-13 14:59:11.166840'
