artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-8193233655e646db822f3d023bce00a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8193233655e646db822f3d023bce00a9
model_size_bytes: 6713922
model_uuid: m-8193233655e646db822f3d023bce00a9
prompts: null
run_id: 444c994a2c09435c9d1e5ca276457006
utc_time_created: '2026-03-13 14:54:02.120649'
