artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-b4f236f4d5964f1c84b6ff7235fac709/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b4f236f4d5964f1c84b6ff7235fac709
model_size_bytes: 137568
model_uuid: m-b4f236f4d5964f1c84b6ff7235fac709
prompts: null
run_id: 797adbfa8c1146fb9edb39e3e852f8bf
utc_time_created: '2026-03-14 12:59:41.166317'
