artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-4f1dd360410042aebcbfe6b21d0c511c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4f1dd360410042aebcbfe6b21d0c511c
model_size_bytes: 137568
model_uuid: m-4f1dd360410042aebcbfe6b21d0c511c
prompts: null
run_id: d6534638b2c54cfda56e602442e24282
utc_time_created: '2026-03-13 14:57:11.864877'
