artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-5550d8ce0f8b436499fc75492eb94256/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5550d8ce0f8b436499fc75492eb94256
model_size_bytes: 4302620
model_uuid: m-5550d8ce0f8b436499fc75492eb94256
prompts: null
run_id: 8d85e4a067954faa96664f85bb2834a4
utc_time_created: '2026-03-14 12:40:28.620784'
