artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-b09e19401b9d4cc0b7ba9ea9421a0e25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b09e19401b9d4cc0b7ba9ea9421a0e25
model_size_bytes: 7803650
model_uuid: m-b09e19401b9d4cc0b7ba9ea9421a0e25
prompts: null
run_id: 5a052a8cae2147ae9870b7efe814f2fd
utc_time_created: '2026-03-13 14:51:56.835688'
