artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-ba73512bc9f6479592e6643a06e38faf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ba73512bc9f6479592e6643a06e38faf
model_size_bytes: 127731
model_uuid: m-ba73512bc9f6479592e6643a06e38faf
prompts: null
run_id: b2e50c44dbc043ddbb70385f3c55da07
utc_time_created: '2026-03-13 14:57:27.897287'
