artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-4f6346c8a22b462d93dcf0f14acebc42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4f6346c8a22b462d93dcf0f14acebc42
model_size_bytes: 7941761
model_uuid: m-4f6346c8a22b462d93dcf0f14acebc42
prompts: null
run_id: b008cd7b3af845ca96c3459c561786e6
utc_time_created: '2026-03-14 13:00:13.499243'
