artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-fbdda07452ff4a478fe89713b0e417f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-fbdda07452ff4a478fe89713b0e417f3
model_size_bytes: 6713922
model_uuid: m-fbdda07452ff4a478fe89713b0e417f3
prompts: null
run_id: 8f893242cea84eab86f34f70b0b071a9
utc_time_created: '2026-03-14 13:01:05.510228'
