artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-502f37da53ed4cf7964b7e8337ab86ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-502f37da53ed4cf7964b7e8337ab86ed
model_size_bytes: 635
model_uuid: m-502f37da53ed4cf7964b7e8337ab86ed
prompts: null
run_id: 10b4eb7f691146e6b6f658296556505e
utc_time_created: '2026-03-13 14:59:44.815532'
