artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-2ceed66d66f94713bf89d06de160ed74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2ceed66d66f94713bf89d06de160ed74
model_size_bytes: 635
model_uuid: m-2ceed66d66f94713bf89d06de160ed74
prompts: null
run_id: e7502c91f1204077b22cd7de0d531961
utc_time_created: '2026-03-14 12:39:56.036932'
