artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-64b534fd9a934aee887630c8b61a12f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-64b534fd9a934aee887630c8b61a12f4
model_size_bytes: 137568
model_uuid: m-64b534fd9a934aee887630c8b61a12f4
prompts: null
run_id: a3ba39fdbe2e4ce9b2996d3e7eccb7c9
utc_time_created: '2026-03-14 12:38:57.255470'
