artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-8dfa421cadae48b8b06b0f12fd23fdf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8dfa421cadae48b8b06b0f12fd23fdf1
model_size_bytes: 137568
model_uuid: m-8dfa421cadae48b8b06b0f12fd23fdf1
prompts: null
run_id: 7f565ef5ff374e74b6f44b780ef722be
utc_time_created: '2026-03-13 14:52:15.317213'
