artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-22f1000876184461949aa77ece91c1bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-22f1000876184461949aa77ece91c1bc
model_size_bytes: 691
model_uuid: m-22f1000876184461949aa77ece91c1bc
prompts: null
run_id: 3296a22df3014bc0a151b7dfa97703e0
utc_time_created: '2026-03-14 12:31:53.465569'
