artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-7e34c7ed42664e8684d1bb1a64a4ce7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7e34c7ed42664e8684d1bb1a64a4ce7a
model_size_bytes: 577
model_uuid: m-7e34c7ed42664e8684d1bb1a64a4ce7a
prompts: null
run_id: 701506682d3247de9d51aec976f71cb6
utc_time_created: '2026-03-14 12:58:10.084309'
