artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-ea746d955751437a820801f1f596e7d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ea746d955751437a820801f1f596e7d9
model_size_bytes: 661
model_uuid: m-ea746d955751437a820801f1f596e7d9
prompts: null
run_id: 3156c67b56ff436291a46edeab00867c
utc_time_created: '2026-03-14 12:59:03.481841'
