artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-cfd41154b037447b8fdd2c9d858af498/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cfd41154b037447b8fdd2c9d858af498
model_size_bytes: 691
model_uuid: m-cfd41154b037447b8fdd2c9d858af498
prompts: null
run_id: ef0bef7309bf4d00a87e3363922a352d
utc_time_created: '2026-03-13 14:50:27.154132'
