artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-19ba94ee383f497b886e7376e6efc6bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-19ba94ee383f497b886e7376e6efc6bc
model_size_bytes: 7803650
model_uuid: m-19ba94ee383f497b886e7376e6efc6bc
prompts: null
run_id: 547a7d8635d243118b709aa6158cc311
utc_time_created: '2026-03-14 12:32:47.636472'
