artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-e2f182e9c921430fb49ec03f867f3732/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e2f182e9c921430fb49ec03f867f3732
model_size_bytes: 4302620
model_uuid: m-e2f182e9c921430fb49ec03f867f3732
prompts: null
run_id: fb8f47182eac43ff9bfd95c1289b3880
utc_time_created: '2026-03-14 12:34:18.574630'
