artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-6fc52a0b7f9343dd9fa5aa46fdee662c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6fc52a0b7f9343dd9fa5aa46fdee662c
model_size_bytes: 239401
model_uuid: m-6fc52a0b7f9343dd9fa5aa46fdee662c
prompts: null
run_id: d0660d33c7df4e958573693a08e230c5
utc_time_created: '2026-03-14 12:39:49.432876'
