artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-d30b6f1b28bd4fd18f5b72709f136367/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d30b6f1b28bd4fd18f5b72709f136367
model_size_bytes: 7941761
model_uuid: m-d30b6f1b28bd4fd18f5b72709f136367
prompts: null
run_id: f6bdc22f0c0e4661b5999820b6df56ca
utc_time_created: '2026-03-14 12:39:12.629942'
