artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-ef50967430d048cc80a346c9d80700f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ef50967430d048cc80a346c9d80700f7
model_size_bytes: 691
model_uuid: m-ef50967430d048cc80a346c9d80700f7
prompts: null
run_id: b7036d6c367649fd92e8a6e19dd8fbd2
utc_time_created: '2026-03-14 12:38:01.662400'
