artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-26486fc1c5e444d9ba6851c89cd08b2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-26486fc1c5e444d9ba6851c89cd08b2d
model_size_bytes: 577
model_uuid: m-26486fc1c5e444d9ba6851c89cd08b2d
prompts: null
run_id: 85313b3f945f42c780211a1eb1a459fc
utc_time_created: '2026-03-14 12:38:15.221681'
