artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-483414a74e0d43f8a4e42b59fa515ebc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-483414a74e0d43f8a4e42b59fa515ebc
model_size_bytes: 239401
model_uuid: m-483414a74e0d43f8a4e42b59fa515ebc
prompts: null
run_id: 98c70aa6a1fe48789fa406ac7bd2049a
utc_time_created: '2026-03-14 12:33:43.265759'
