artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-f0cb51e482b940448c8be8ac4ad4ba5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f0cb51e482b940448c8be8ac4ad4ba5d
model_size_bytes: 691
model_uuid: m-f0cb51e482b940448c8be8ac4ad4ba5d
prompts: null
run_id: f050cdb957354874a862b5caf88a9c53
utc_time_created: '2026-03-13 14:55:57.234692'
