artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-ec8757314e7c4d38bf732f56366f6a22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ec8757314e7c4d38bf732f56366f6a22
model_size_bytes: 6713922
model_uuid: m-ec8757314e7c4d38bf732f56366f6a22
prompts: null
run_id: e51f9b90485d411ea5ac31c05dece47b
utc_time_created: '2026-03-14 12:33:29.362669'
