artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-35ed95390fb5417f97f2ce9105c2e65c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-35ed95390fb5417f97f2ce9105c2e65c
model_size_bytes: 657
model_uuid: m-35ed95390fb5417f97f2ce9105c2e65c
prompts: null
run_id: e597753027dd404db48ce4ddd11e2946
utc_time_created: '2026-03-13 12:33:05.886932'
