artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-a6f724ea33a24b06841b1aae266e10c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a6f724ea33a24b06841b1aae266e10c7
model_size_bytes: 7803650
model_uuid: m-a6f724ea33a24b06841b1aae266e10c7
prompts: null
run_id: 32f9c15e1bf7437eb52a15ececdabb7e
utc_time_created: '2026-03-14 12:59:24.410990'
