artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-975911e38872439784f0d3076861cf7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-975911e38872439784f0d3076861cf7a
model_size_bytes: 127731
model_uuid: m-975911e38872439784f0d3076861cf7a
prompts: null
run_id: 94b7a34f0df84130a399728ccfd6db02
utc_time_created: '2026-03-13 14:52:34.037567'
