artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-eb418a50069745fda7dc83ed57cf70ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-eb418a50069745fda7dc83ed57cf70ed
model_size_bytes: 657
model_uuid: m-eb418a50069745fda7dc83ed57cf70ed
prompts: null
run_id: c9b63f27c3bf4ff48d53d44b26e3e090
utc_time_created: '2026-03-13 14:51:24.014226'
