artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-1c243e5ac958489ca7b04b30fc0e8e2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1c243e5ac958489ca7b04b30fc0e8e2b
model_size_bytes: 657
model_uuid: m-1c243e5ac958489ca7b04b30fc0e8e2b
prompts: null
run_id: 513f7176e8d94e8792078d8d91a2098f
utc_time_created: '2026-03-14 12:32:35.499754'
