artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-89f253f17c5e49669d5a6d78fc01acc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-89f253f17c5e49669d5a6d78fc01acc1
model_size_bytes: 239401
model_uuid: m-89f253f17c5e49669d5a6d78fc01acc1
prompts: null
run_id: 1f7f241bcae2479d9d64377d453a0fc5
utc_time_created: '2026-03-13 14:59:32.111225'
