artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-7f3285f6520a4904a86985594a88e6c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7f3285f6520a4904a86985594a88e6c6
model_size_bytes: 657
model_uuid: m-7f3285f6520a4904a86985594a88e6c6
prompts: null
run_id: 57b7ae17d3cf48478026289b67a74b09
utc_time_created: '2026-03-14 12:58:39.347834'
