artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-0bcd8738d3b043bbb8eaf28579531578/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0bcd8738d3b043bbb8eaf28579531578
model_size_bytes: 7941761
model_uuid: m-0bcd8738d3b043bbb8eaf28579531578
prompts: null
run_id: a3ba967371ca4704901ebcdb003b3d86
utc_time_created: '2026-03-13 12:33:46.615982'
