artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-08bb40f62fc94847abac2a204c904832/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-08bb40f62fc94847abac2a204c904832
model_size_bytes: 661
model_uuid: m-08bb40f62fc94847abac2a204c904832
prompts: null
run_id: 2ddee4a3f1c849dd81119a6ee3a12f26
utc_time_created: '2026-03-14 12:38:34.063715'
