artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-5e9a2848635d4f6abbcb8c7eddbb3451/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5e9a2848635d4f6abbcb8c7eddbb3451
model_size_bytes: 635
model_uuid: m-5e9a2848635d4f6abbcb8c7eddbb3451
prompts: null
run_id: 800b8a8c2b8e4c4c9c2a81a0c44c5e73
utc_time_created: '2026-03-14 13:01:49.713445'
