artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-df2a07115e404f19bdcfeff6f17bbb2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-df2a07115e404f19bdcfeff6f17bbb2c
model_size_bytes: 661
model_uuid: m-df2a07115e404f19bdcfeff6f17bbb2c
prompts: null
run_id: 109013b99fcb4fcfa45c4b2027a4e502
utc_time_created: '2026-03-13 14:51:39.179346'
