artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-14d3e88d81ee412ea44e2cf6afe2c270/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-14d3e88d81ee412ea44e2cf6afe2c270
model_size_bytes: 127731
model_uuid: m-14d3e88d81ee412ea44e2cf6afe2c270
prompts: null
run_id: 3bc58e57807840a5af73bc741f4f7ac4
utc_time_created: '2026-03-13 12:33:36.968875'
