artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-7ab91be758ef43918c4bb62729d08761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7ab91be758ef43918c4bb62729d08761
model_size_bytes: 7803650
model_uuid: m-7ab91be758ef43918c4bb62729d08761
prompts: null
run_id: 88d3eadc305a423d89701ffd2727d505
utc_time_created: '2026-03-13 14:56:54.882123'
