artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-1068b1e1d7104edb93b7fb65c8695e4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1068b1e1d7104edb93b7fb65c8695e4f
model_size_bytes: 6713922
model_uuid: m-1068b1e1d7104edb93b7fb65c8695e4f
prompts: null
run_id: 6b2c1cf88f51422db5b7fa869d283733
utc_time_created: '2026-03-14 12:39:35.727537'
