artifact_path: file:///c:\Users\user\ALEX.AI\SAIR_Jr\1_Regression\Regression Capstone
  Projects\Awab.poject\experiments/845697618217024994/models/m-d4ba29e6612f4889a32c6ea6bf64e864/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d4ba29e6612f4889a32c6ea6bf64e864
model_size_bytes: 577
model_uuid: m-d4ba29e6612f4889a32c6ea6bf64e864
prompts: null
run_id: 79e415470ea94d84892740d6217ac772
utc_time_created: '2026-03-13 14:50:59.050062'
